{
  "name": "@matapon/shared",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./schemas/users": {
      "types": "./dist/schemas/users.d.ts",
      "import": "./dist/schemas/users.js"
    },
    "./schemas/auth": {
      "types": "./dist/schemas/auth.d.ts",
      "import": "./dist/schemas/auth.js"
    },
    "./schemas/eventTypes": {
      "types": "./dist/schemas/eventTypes.d.ts",
      "import": "./dist/schemas/eventTypes.js"
    },
    "./schemas/events": {
      "types": "./dist/schemas/events.d.ts",
      "import": "./dist/schemas/events.js"
    },
    "./schemas/activities": {
      "types": "./dist/schemas/activities.d.ts",
      "import": "./dist/schemas/activities.js"
    },
    "./schemas/eventActivities": {
      "types": "./dist/schemas/eventActivities.d.ts",
      "import": "./dist/schemas/eventActivities.js"
    },
    "./schemas/staffMembers": {
      "types": "./dist/schemas/staffMembers.d.ts",
      "import": "./dist/schemas/staffMembers.js"
    },
    "./schemas/staffAreas": {
      "types": "./dist/schemas/staffAreas.d.ts",
      "import": "./dist/schemas/staffAreas.js"
    }
  },
  "dependencies": {
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json"
  }
}
